appiumUrl=http://127.0.0.1:4723/wd/hub
appiumNoReset=true
androidAutomationName=UiAutomator2
iOSAutomationName=XCUITest
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/src/test/resources/app/AndroidDemoApp/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSRealDeviceAppLocation=/src/test/resources/app/IosDemoApp/Debug-iphoneos/iOS.RealDevice.SauceLabs.Mobile.Sample.app.2.7.1.ipa
iOSEmulatorAppLocation=/src/test/resources/app/IosDemoApp/Debug-iphonesimulator/iOS.Simulator.SauceLabs.Mobile.Sample.2.7.1.app
iOSEmulatorSimulatorStartupTimeout=180000
iOSBundleId=com.saucelabs.SwagLabsMobileApp